It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [14]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [31]:
df['From'] = df['From_To'].apply(lambda x: x.split('_')[0].lower().title())
df['To'] =  df['From_To'].apply(lambda x: x.split('_')[1].title())
df.drop('From_To', inplace=True, axis=1)
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1           NaN            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3           NaN          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [40]:
def delaycolumn1(x):
  if len(x)==0:
    return 'NaN'
  else:
    return x[0]

def delaycolumn2(x):
  if len(x)==0:
    return 'NaN'
  else:
    try:
      return x[1]
    except IndexError:
      return 'NaN'

def delaycolumn3(x):
  if len(x)==0:
    return 'NaN'
  else:
    try:
      return x[2]
    except IndexError:
      return 'NaN'

df['delays_1'] = df['RecentDelays'].apply(delaycolumn1)
df['delays_2'] = df['RecentDelays'].apply(delaycolumn2)
df['delays_3'] = df['RecentDelays'].apply(delaycolumn3)

df

   FlightNumber  RecentDelays              Airline  ... delays_1 delays_2 delays_3
0       10045.0      [23, 47]               KLM(!)  ...       23       47      NaN
1           NaN            []    <Air France> (12)  ...      NaN      NaN      NaN
2       10065.0  [24, 43, 87]  (British Airways. )  ...       24       43       87
3           NaN          [13]       12. Air France  ...       13      NaN      NaN
4       10085.0      [67, 32]          "Swiss Air"  ...       67       32      NaN

[5 rows x 8 columns]

In [54]:
df.drop("RecentDelays", inplace=True, axis=1)

   FlightNumber              Airline      From  ... delays_1 delays_2 delays_3
0       10045.0               KLM(!)    London  ...       23       47      NaN
1           NaN    <Air France> (12)    Madrid  ...      NaN      NaN      NaN
2       10065.0  (British Airways. )    London  ...       24       43       87
3           NaN       12. Air France  Budapest  ...       13      NaN      NaN
4       10085.0          "Swiss Air"  Brussels  ...       67       32      NaN

[5 rows x 7 columns]

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [79]:
df['FlightNumber'].fillna(value=10055, inplace = True)
df['FlightNumber']=df['FlightNumber'].astype(int)
df

   FlightNumber              Airline      From  ... delays_1 delays_2 delays_3
0         10045               KLM(!)    London  ...       23       47      NaN
1         10055    <Air France> (12)    Madrid  ...      NaN      NaN      NaN
2         10065  (British Airways. )    London  ...       24       43       87
3         10055       12. Air France  Budapest  ...       13      NaN      NaN
4         10085          "Swiss Air"  Brussels  ...       67       32      NaN

[5 rows x 7 columns]